#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon Jan 06 14:37:41 CST 2014
IA_CLASSPATH=
-fileOverwrite_/root/CodeSourcery/uninstall/features/JVM.key=Yes
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=148fcc56-69ab-46cd-8078-3815f7a49cac
ZG_SUPER_INSTALLER_RESOURCE_DIR=/tmp/install.dir.2239/Linux/resource
EMPTY_STRING=
PROGRAMS_DIR_32=/root
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Sourcery G++ JVM
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=148263545
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/root
EXTRACTOR_EXECUTABLE=/media/sf_share/xilinx-2012.09-104-arm-xilinx-linux-gnueabi.bin
-fileOverwrite_/root/CodeSourcery/uninstall/remove-links-iamm-jvm_files-xilinx-2012.09-104-arm-xilinx-linux-gnueabi=Yes
MACX_DOCK=
CHOSEN_INSTALL_SET=Custom
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ JVM
-fileOverwrite_/root/CodeSourcery/uninstall/Uninstall_Sourcery_Gxx_JVM/Uninstall_Sourcery_Gxx_JVM.lax=Yes
PARENT_INSTALLER_UI=2
UNIX_USER_HOME=/root
locale=en
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ JVM
ZG_MERGE_PROGRESS_PORT=/tmp/714358.tmp
__subinstaller.outputRb.filename=/tmp/714358.tmp/subinstaller.outputRb
FREE_DISK_SPACE_BYTES=45575905280
INSTALLER_JAVA_EXECUTABLE=/root/CodeSourcery/jre/bin/java
INSTALLER_TITLE=Sourcery G++ JVM
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ JVM
JAVA_HOME=/root/CodeSourcery/jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=/root/CodeSourcery/jre
PRODUCT_VERSION_NUMBER=1.0.0.3
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/root
INSTALLER_MERGE_MODULE=true
NULL=
SYSTEM_DRIVE_ROOT=/
OS400_INSTALL_DIR=/Sourcery G++ JVM
INSTALL_LOG_NAME=Sourcery_Gxx_JVM Installer.log
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_HOME=/root
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/root
REGISTER_UNINSTALLER_WINDOWS=FALSE
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
ZG_SUPER_INSTALLER_INSTALLERZIPFILE_DIR=/tmp/install.dir.2239/InstallerData/installer.zip
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ JVM
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/media/sf_share
USER_SHORTCUTS=Do_Not_Install
WIN_START_MENU=
USER_INSTALL_DIR=/root/CodeSourcery
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
-fileOverwrite_/root/CodeSourcery/uninstall/create-links-iamm-jvm_files-xilinx-2012.09-104-arm-xilinx-linux-gnueabi=Yes
__subinstaller.variableManager.filename=/tmp/714358.tmp/variableManager.output
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
